.logo-animation{
   position: relative;
   text-align: center;
   top: 100px;
   margin: 0px auto;
   width: 500px;
   min-height: 400px;
}


.dot1{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: blue;
    position: absolute;
    top: 100px;
    left: 100px;
    opacity: 0;
}

.dot2{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: red;
    position: absolute;
    top: 100px;
    left: 350px;
    opacity: 0;    
}

.dot3{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top: 350px;
    left: 250px;
    opacity: 0;    
}


.triangle-dw {
	width: 0;
	height: 0;
        position: absolute;
        top: 88px;
        left: 192px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid orange;
        opacity: 0;
}


.circle {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50px;
    left: 165px;
    border-radius: 75px;
    border: 3px solid #FFF;
    opacity: 0;    
}

h1{
    color: #FFF;
    font-family: arial;
    font-size: 60px;
}

.phrase{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #FFF;
    margin-top: 20px;
    opacity: 0;
    font-family: arial;
}


@media screen and (max-width: 400px) {
    .logo-animation{
        display: none;
    }

    .phrase{
        opacity: 100;
    }
}